<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>IT-Workshop: Dig-Up &mdash; P!NGFEST 2019</title>
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="pingfest,ping,himaster,it-workshop,lokakarya,workshop,dig-up" name="keywords">
  <meta
    content="IT-Workshop: Dig-Up adalah lokakarya (workshop) yang menjadi media untuk mendapat wawasan dari para pakar di bidangnya."
    name="description">
  <link href="img/images/ping only.png" rel="icon">
  <link href="img/images/ping only.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style>
    .itw-logo-main {
      position: relative;
      text-align: center;
      overflow: hidden;
    }

    .itw-logo-main img {
      margin: 0;
      max-width: 100%;
      width: 400px;
      height: auto;
    }
  </style>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js" async></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="js/main.js" async></script>
</head>
<body>
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <a href="./" aria-label="Beranda"><img src="img/images/P!NG.png" alt="Beranda" class="img-fluid"></a>
      </div>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="itv.html" aria-label="IT Venture">IT&#8288;-&#8288;Venture</a></li>
          <li><a href="semnas.html">Seminar Nasional</a></li>
          <li class="active"><a href="itworkshop.html" aria-label="IT Workshop">IT&#8288;-&#8288;Workshop</a></li>
          <li><a href="dokumentasi.html">Dokumentasi</a></li>
          <li><a href="https://pingfest.id">Pendaftaran</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="intro" class="clearfix">
    <div class="container">
      <div class="intro-img itw-logo-main">
        <img src="img/images/digup text white.png" alt="Logo Dig-Up">
      </div>
      <div class="intro-info">
        <h2>Jadi terampil<br>dengan ikut<br>Dig&#8288;-&#8288;Up!</h2>
        <h3>&ldquo;Turn into Your Own Crescent&rdquo;</h3>
        <div>
          <a href="https://pingfest.id" class="btn-get-started">Daftar Sekarang</a>
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
        </header>
        <div class="row row-eq-height justify-content-center">
          <div class="col-lg-6 mb-4">
            <div class="card wow bounceInUp" data-wow-delay="0.1s">
              <div class="card-body">
                <h5 class="card-title">Turn into Your Own Crescent</h5>
                <p class="card-text">Sebuah simbol yang menggambarkan tentang langkah awal dan berproses mengubah impian menjadi realita</p>
              </div>
            </div>
          </div>
        </div>
        <header class="section-header wow bounceInUp" data-wow-delay="0.2s">
          <h3>Kenapa Harus Ikut Dig&#8288;-&#8288;Up?</h3>
        </header>
        <div class="row row-eq-height justify-content-center">
          <div class="col-lg-3 mb-2">
            <div class="card wow bounceInUp" data-wow-delay="0.25s">
              <div class="card-body">
                <div class="card-text">
                  <div class="icon"><i class="ion-ios-fastforward-outline" style="color: #4680ff;"></i><br><b>Tempa Keahlian</b></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-2">
            <div class="card wow bounceInUp" data-wow-delay="0.3s">
              <div class="card-body">
                <div class="card-text">
                  <div class="icon"><i class="ion-network" style="color: #4680ff;"></i><br><b>Peluang Relasi</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-2">
            <div class="card wow bounceInUp" data-wow-delay="0.35s">
              <div class="card-body">
                <div class="card-text">
                  <div class="icon"><i class="ion-ios-contact-outline" style="color: #4680ff;"></i><br><b>Belajar dari Pakar</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-2">
            <div class="card wow bounceInUp" data-wow-delay="0.4s">
              <div class="card-body">
                <div class="card-text">
                  <div class="icon"><i class="ion-ios-pricetags-outline" style="color: #4680ff;"></i><br><b>Harga Terjangkau</b></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="section-bg">
      <div class="container">
        <header class="section-header">
          <h3>Daftar Materi</h3>
          <p>Berikut ini daftar materi Dig&#8288;-&#8288;Up.</p>
        </header>
        <div class="row">
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-cube" style="color: #4680ff;"></i></div>
              <h4 class="title"><b>Game Development with <a href="https://www.creacle.com" style="color: blue">Creacle Studio</a></b></h4>
              <p class="description">
                Kemajuannya teknologi juga diikuti perkembangan <span style="font-style:italic;">game</span>. Saat ini, <span style="font-style:italic;">game</span> menjadi salah satu sektor bisnis yang sangat menggiurkan di bidang teknologi. Hingga Maret 2018, sudah ada 3,6 juta <span style="font-style:italic;">game</span> dan sudah lebih dari 20 miliar unduhan. Jadi, sudah siap karya dan idemu menjadi bagian dari itu?
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" data-wow-delay="0.05s" style="color: green;"></i>
              </div>
              <h4 class="title">Financial Technology with <a href="https://www.cicil.co.id" style="color: green">Cicil</a></h4>
              <p class="description">
                <span style="font-style:italic;">Cashless Payment</span>, dua kata itu sedang gempar-gemparnya ada di Indonesia, bahkan di dunia. Hanya menggunakan gawaimu, kamu bisa mendapatkan hal yang kamu inginkan. Terlebih, banyak <span style="font-style:italic;">financial technology</span> yang memberikan banyak penawaran yang sulit ditolak. Bagaimana cara kerjanya, ya?
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title">Human Resource with <a href="https://binar.co.id" style="color: #3fcdc7">Binar Academy</a>
              </h4>
              <p class="description">
                Keberadaan teknologi tidak terlepas dengan peran manusia. Sebuah teknologi tidak akan pernah ada jika tidak ada manusia yang menciptakannya. Seiring perkembangan zaman, banyak ketakutan bahwa kemampuan manusia akan digantikan oleh sebuah penemuan teknologi mutakhir. Padahal, ada kemampuan manusia yang tidak akan pernah dimiliki oleh sebuah teknologi. Apa itu?
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.15s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title">Network and Data Security with <a href="https://www.facebook.com/noobsec.org/" style="color: #d6ff22">noobSecurity</a></h4>
              <p class="description">
                Keamanan data saat ini menjadi perbincangan yang hangat di kalangan banyak orang, khususnya orang-orang yang sadar akan privasi. Tanpa disadari, banyak privasi kita yang diketahui dan bisa menjadi ancaman bagi diri kita sendiri. Data diri, nomor telepon, kebiasaan diri, hingga lokasimu saat ini adalah hal yang sudah diketahui karena teknologi. Yuk, kita jaga privasi kita!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-code" style="color: #e9bf06;"></i></div>
              <h4 class="title">Software Development with <a href="https://www.oorth.me" style="color: #e9bf06">Oorth</a>
              </h4>
              <p class="description">
                <span style="font-style:italic;">Exposure</span>? Hal yang menjadi sangat penting di era seperti ini. Internet menyuguhkan piranti bernama web untuk memiliki jangkauan <span style="font-style:italic;">exposure</span> yang sangat luas. Hampir semua perusahaan, baik <span style="font-style:italic;">start-up</span> hingga perusahaan multinasional sangat bergantung pada web sebagai sarana pengenalan diri mereka. Mau kan dicari perusahaan-perusahaan untuk <span style="font-style:italic;">exposure</span> mereka?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Peta Situs</h4>
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="itv.html">IT&#8288;-&#8288;Venture</a></li>
              <li><a href="semnas.html">Seminar Nasional</a></li>
              <li><a href="itworkshop.html">IT&#8288;-&#8288;Workshop</a></li>
              <li><a href="dokumentasi.html">Dokumentasi</a></li>
              <li><a href="https://pingfest.id">Pendaftaran</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Hubungi Kami</h4>
            <p class="contact-with-links">
              Gedung A FMIPA UNS,<br>
              Kecamatan Jebres,<br>
              Kota Surakarta,<br>
              Jawa Tengah 57126 <br>
              <strong>Telepon</strong>: <a href="tel:+6281233814343">+62 812-3381-4343</a> (Ical)<br>
              <span style="visibility:hidden;"><strong>Telepon</strong>: </span><a href="tel:+6282393667266">+62
                823-9366-7266</a> (Ela)<br>
              <strong>Surel</strong>: <a href="mailto:pingfest2019@gmail.com">pingfest2019@gmail.com</a><br>
            </p>
            <div class="social-links">
              <a href="https://twitter.com/pingfest" class="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://facebook.com/pg/pingfest2019" class="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/pingfest" class="instagram" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Peta</h4>
            <iframe title="Peta Sekretariat" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3000!2d110.85813372914988!3d-7.558964770208452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a1703aead1c11%3A0x8952c6ad35b2ccba!2sGedung+A+FMIPA+UNS!5e0!3m2!1sid!2sid!4v1566205773139!5m2!1sid!2sid"
              width="300" height="200" frameborder="0" style="border:0;" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; <strong>P!NGFEST</strong> HIMASTER UNS. Hak cipta dilindungi.
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top" aria-label="Kembali ke atas"><i class="fa fa-chevron-up"></i></a>
  <!-- <div id="preloader"></div> -->
</body>
</html>
